<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #0CF;
}
#tw-target-text span {
	font-family: kodchiangUPC;
}
.jk {
	font-family: kodchiangUPC;
}
.jk {
	font-family: kodchiangUPC;
}
.jk {
	font-family: kodchiangUPC;
}
.jk {
	font-family: kodchiangUPC;
}
.DFG {
	font-family: kodchiangUPC;
}
.safd {
	font-family: kodchiangUPC;
}
#tw-target-text2 span {
	font-family: kodchiangUPC;
}
#tw-target-text3 span {
	font-family: kodchiangUPC;
}
.fd {
	font-family: kodchiangUPC;
}
#tw-target-text4 .fd {
	font-family: kodchiangUPC;
}
.dfg {
	font-family: kodchiangUPC;
}
.df {
	font-family: kodchiangUPC;
}
dfg {
	font-family: kodchiangUPC;
}
#tw-target-text5 .df {
	font-family: kodchiangUPC;
}
.gfh {
	font-family: kodchiangUPC;
}
fhgnggvn {
	font-family: kodchiangUPC;
}
#tw-target-text5 {
	font-family: kodchiangUPC;
}
#tw-target-text4 span {
	font-family: kodchiangUPC;
}
.ghj {
	font-family: kodchiangUPC;
}
.sf {
	font-family: kodchiangUPC;
}
asd {
	font-family: kodchiangUPC;
}
.sd {
	font-family: kodchiangUPC;
}
asdcdsaedwa {
	font-family: kodchiangUPC;
}
#tw-target-text6 span {
	font-family: kodchiangUPC;
}
#tw-target-text7 span {
	font-family: kodchiangUPC;
}
.fghj {
	font-family: kodchiangUPC;
}
#tw-target-text8 span {
	font-family: kodchiangUPC;
}
#tw-target-text4 span {
	font-family: kodchiangUPC;
}
</style>
</head>

<body>
<div align="center">
  <h2><span class="jk"><span class="jk"><marquee>
    Keyboard TYPE:Input
</marquee></span></span></h2>
  <h1 class="jk">Keyboard</h1>
</div>
<h1 data-placeholder="Translation" data-ved="2ahUKEwjZ9afDkImDAxWbR2wGHRq6BlUQ3ewLegQIBRAQ" dir="ltr"><span class="jk">Keyboard</span> <span class="ghj">คืออะไร</span></h1>
<h2 data-placeholder="Translation" id="tw-target-text5" data-ved="2ahUKEwjipprg1pqDAxUkUGcHHTo1AckQ3ewLegQIBRAQ" dir="ltr"><span lang="th" xml:lang="th">แป้นพิมพ์เป็นหนึ่งในอุปกรณ์ป้อนข้อมูลหลักที่ใช้กับคอมพิวเตอร์ เช่นเดียวกับเครื่องพิมพ์ดีดไฟฟ้า แป้นพิมพ์ประกอบด้วยปุ่มสำหรับสร้างตัวอักษร ตัวเลข และสัญลักษณ์ และทำหน้าที่เพิ่มเติม ส่วนต่อไปนี้ให้ข้อมูลเชิงลึกเพิ่มเติมและคำตอบสำหรับคำถามที่พบบ่อยเกี่ยวกับแป้นพิมพ์</span></h2>
<h1 class="jk">Keyboard  มีหน้าที่ทำอะไร</h1>
<h2 data-placeholder="Translation" id="tw-target-text4" data-ved="2ahUKEwjipprg1pqDAxUkUGcHHTo1AckQ3ewLegQIBRAQ" dir="ltr"><span lang="th" xml:lang="th">แป้นพิมพ์คอมพิวเตอร์เป็นอุปกรณ์ป้อนข้อมูลที่ใช้ในการป้อนอักขระและฟังก์ชั่นเข้าสู่ระบบคอมพิวเตอร์โดยการกดปุ่มหรือแป้นต่างๆ เป็นอุปกรณ์หลักที่ใช้ในการป้อนข้อความ โดยทั่วไปแป้นพิมพ์ประกอบด้วยปุ่มสำหรับตัวอักษร ตัวเลข และอักขระพิเศษแต่ละตัว รวมถึงปุ่มสำหรับฟังก์ชันเฉพาะ แป้นพิมพ์เชื่อมต่อกับระบบคอมพิวเตอร์โดยใช้สายเคเบิลหรือการเชื่อมต่อไร้สาย</span></h2>
<h1 class="jk">ประวัติของ Keyboard</h1>
<h2 data-placeholder="Translation" id="tw-target-text2" data-ved="2ahUKEwjipprg1pqDAxUkUGcHHTo1AckQ3ewLegQIBRAQ" dir="ltr"><span lang="th" xml:lang="th">คีย์บอร์ด Qwerty ที่เราใช้ในปัจจุบันเป็นของ Christoper Latham Sholes นักประดิษฐ์ชาวอเมริกันรายนี้แสดงคีย์บอร์ดครั้งแรกเมื่อวันที่ 1 กรกฎาคม พ.ศ. 2417 Sholes จัดเค้าโครงดั้งเดิมตามตัวอักษร อย่างไรก็ตาม รูปแบบแรกนี้อนุญาตให้พิมพ์การผสมตัวอักษรทั่วไปเร็วเกินไป และทำให้ปุ่มค้าง หลังจากการตระหนักรู้นี้ Sholes ได้สร้างดีไซน์ Qwerty ใหม่เพื่อป้องกันไม่ให้ตัวอักษรที่ใช้กันทั่วไปติดกัน</span></h2>
<h2 data-placeholder="Translation" id="tw-target-text" data-ved="2ahUKEwid4pWsl46DAxVATGwGHVSCDrMQ3ewLegQIBRAQ" dir="ltr">&nbsp;</h2>
<img src="pictures/ดาวน์โหลด__1_-removebg-preview.png" width="341" height="148" />
</body>
</html>
