<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #0CF;
}
#tw-target-text span {
	font-family: kodchiangUPC;
}
.jk {
	font-family: kodchiangUPC;
}
.jk {
	font-family: kodchiangUPC;
}
.jk {
	font-family: kodchiangUPC;
}
.jk {
	font-family: kodchiangUPC;
}
.DFG {
	font-family: kodchiangUPC;
}
.safd {
	font-family: kodchiangUPC;
}
#tw-target-text2 span {
	font-family: kodchiangUPC;
}
#tw-target-text3 span {
	font-family: kodchiangUPC;
}
.fd {
	font-family: kodchiangUPC;
}
#tw-target-text4 .fd {
	font-family: kodchiangUPC;
}
.dfg {
	font-family: kodchiangUPC;
}
.df {
	font-family: kodchiangUPC;
}
dfg {
	font-family: kodchiangUPC;
}
#tw-target-text5 .df {
	font-family: kodchiangUPC;
}
.gfh {
	font-family: kodchiangUPC;
}
fhgnggvn {
	font-family: kodchiangUPC;
}
#tw-target-text5 {
	font-family: kodchiangUPC;
}
#tw-target-text4 span {
	font-family: kodchiangUPC;
}
.ghj {
	font-family: kodchiangUPC;
}
.sf {
	font-family: kodchiangUPC;
}
asd {
	font-family: kodchiangUPC;
}
.sd {
	font-family: kodchiangUPC;
}
asdcdsaedwa {
	font-family: kodchiangUPC;
}
#tw-target-text6 span {
	font-family: kodchiangUPC;
}
#tw-target-text7 span {
	font-family: kodchiangUPC;
}
.fghj {
	font-family: kodchiangUPC;
}
#tw-target-text8 span {
	font-family: kodchiangUPC;
}
.ghj {
	font-family: kodchiangUPC;
}
</style>
</head>

<body>
<div align="center">
  <h2><span class="jk"><span class="jk"><marquee>
   Monitor TYPE:
  Output
  </marquee></span></span></h2>
  <h1 class="jk">Monitor</h1>
</div>
<h1 class="ghj" dir="ltr" data-placeholder="Translation" data-ved="2ahUKEwjZ9afDkImDAxWbR2wGHRq6BlUQ3ewLegQIBRAQ"><span class="ghj">Monitor คืออะไร</span></h1>
<h2 data-placeholder="Translation" id="tw-target-text4" data-ved="2ahUKEwiGpJO2oJiDAxVNSWwGHWnuDMoQ3ewLegQIBRAQ" dir="ltr"><span class="ghj"><span lang="th" xml:lang="th">จอภาพเป็นอุปกรณ์ส่งออกอิเล็กทรอนิกส์ที่ใช้เพื่อแสดงข้อมูลที่ป้อนและประมวลผลบนคอมพิวเตอร์ การใช้งานหลักของจอภาพคือการแสดงข้อมูลรูปภาพ ข้อความ วิดีโอ และกราฟิกที่สร้างโดยคอมพิวเตอร์ผ่านการ์ดแสดงผลของคอมพิวเตอร์ สามารถเรียกได้ว่าเป็นอุปกรณ์ส่งออกหลักของอุปกรณ์คอมพิวเตอร์ จอภาพแรกเปิดตัวเมื่อวันที่ 1 มีนาคม พ.ศ. 2516</span></span></h2>
<h2 data-placeholder="Translation" id="tw-target-text6" data-ved="2ahUKEwid4pWsl46DAxVATGwGHVSCDrMQ3ewLegQIBRAQ" dir="ltr">&nbsp;</h2>
<h1 class="jk"><span class="ghj"><span class="ghj">Monitor</span> มีหน้าที่ทำอะไร</span></h1>
<h2 data-placeholder="Translation" id="tw-target-text7" data-ved="2ahUKEwid4pWsl46DAxVATGwGHVSCDrMQ3ewLegQIBRAQ" dir="ltr"><span class="ghj"><span lang="th" xml:lang="th">ฮาร์ดไดรฟ์คือส่วนประกอบฮาร์ดแวร์ที่เก็บเนื้อหาดิจิทัลทั้งหมดของคุณ เอกสาร รูปภาพ เพลง วิดีโอ โปรแกรม การตั้งค่าแอปพลิเคชัน และระบบปฏิบัติการของคุณแสดงถึงเนื้อหาดิจิทัลที่จัดเก็บไว้ในฮาร์ดไดรฟ์ ฮาร์ดไดรฟ์อาจเป็นภายนอกหรือภายในก็ได้    ทุกสิ่งที่จัดเก็บไว้ในฮาร์ดไดรฟ์จะวัดจากขนาดไฟล์ โดยทั่วไปเอกสาร (ข้อความ) จะมีขนาดเล็กมาก ในขณะที่รูปภาพมีขนาดใหญ่ เพลงมีขนาดใหญ่ขึ้น และวิดีโอมีขนาดใหญ่ที่สุด ฮาร์ดไดรฟ์จะกำหนดขนาดของไฟล์ดิจิทัลในรูปแบบเมกะไบต์ (MB) กิกะไบต์ (GB) และเทราไบต์ (TB)1</span></span></h2>
<h1 class="jk"><span class="ghj">ประวัติของ<span class="ghj"> Monitor</span></span></h1>
<h2 data-placeholder="Translation" id="tw-target-text9" data-ved="2ahUKEwiGpJO2oJiDAxVNSWwGHWnuDMoQ3ewLegQIBRAQ" dir="ltr"><span class="ghj"><span lang="th" xml:lang="th">ต้นกล้าของเทคโนโลยีจอภาพ CRT ปลูกขึ้นในปี 1964 แม้ว่าจะไม่ใช่แค่จอคอมพิวเตอร์เท่านั้น แต่ยังเป็นจอแสดงผล CRT ที่สร้างโดยเครื่อง Uniscope 300 อีกด้วย ในปี พ.ศ. 2508 เทคโนโลยีหน้าจอสัมผัสถูกคิดค้นโดย E.A. จอห์นสัน.    ในที่สุด ด้วยการถือกำเนิดของจอคอมพิวเตอร์เครื่องแรกที่ออกแบบด้วยเทคโนโลยี CRT และจอแสดงผลขาวดำ คอมพิวเตอร์ Xerox Alto ได้เปิดตัวในปี 1973    แม้ว่า George Samuel Hurst จะพัฒนาหน้าจอสัมผัสแบบต้านทานตัวแรกในปี 1975 แต่รุ่นนี้ก็ไม่ได้รับความนิยมจนกระทั่งปี 1982 ด้วยความตระหนักรู้ถึงความหลงใหลในหน้าจอคอมพิวเตอร์ที่เพิ่มมากขึ้น Apple I จึงไม่มีเวลาในการสร้างพอร์ตเอาต์พุตวิดีโอในตัวในปี 1976 เพื่อเป็นเครดิต คอมพิวเตอร์ที่มีหน้าจอวิดีโอ</span></span></h2>
<h2 data-placeholder="Translation" id="tw-target-text11" data-ved="2ahUKEwjF99y-ko6DAxXaV2wGHchKDP0Q3ewLegQIBRAQ" dir="ltr"><img src="pictures/1610-removebg-preview.png" width="259" height="205" /></h2>
</body>
</html>
