<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #0CF;
}
#tw-target-text span {
	font-family: kodchiangUPC;
}
.jk {
	font-family: kodchiangUPC;
}
.jk {
	font-family: kodchiangUPC;
}
.jk {
	font-family: kodchiangUPC;
}
.jk {
	font-family: kodchiangUPC;
}
.DFG {
	font-family: kodchiangUPC;
}
.safd {
	font-family: kodchiangUPC;
}
#tw-target-text2 span {
	font-family: kodchiangUPC;
}
#tw-target-text3 span {
	font-family: kodchiangUPC;
}
.fd {
	font-family: kodchiangUPC;
}
#tw-target-text4 .fd {
	font-family: kodchiangUPC;
}
.dfg {
	font-family: kodchiangUPC;
}
.df {
	font-family: kodchiangUPC;
}
dfg {
	font-family: kodchiangUPC;
}
#tw-target-text5 .df {
	font-family: kodchiangUPC;
}
.gfh {
	font-family: kodchiangUPC;
}
fhgnggvn {
	font-family: kodchiangUPC;
}
#tw-target-text5 {
	font-family: kodchiangUPC;
}
#tw-target-text4 span {
	font-family: kodchiangUPC;
}
.ghj {
	font-family: kodchiangUPC;
}
.sf {
	font-family: kodchiangUPC;
}
asd {
	font-family: kodchiangUPC;
}
.sd {
	font-family: kodchiangUPC;
}
asdcdsaedwa {
	font-family: kodchiangUPC;
}
#tw-target-text6 span {
	font-family: kodchiangUPC;
}
#tw-target-text7 span {
	font-family: kodchiangUPC;
}
.fghj {
	font-family: kodchiangUPC;
}
#tw-target-text8 span {
	font-family: kodchiangUPC;
}
#tw-target-text4 span {
	font-family: kodchiangUPC;
}
</style>
</head>

<body>
<div align="center">
  <h2><span class="jk"><span class="jk"><marquee>
    CPU(<strong>Central Processing Unit</strong>) TYPE:Process
  </marquee></span></span></h2>
  <h1 class="jk">CPU(<strong>Central Processing Unit</strong>)</h1>
</div>
<h1 data-placeholder="Translation" data-ved="2ahUKEwjZ9afDkImDAxWbR2wGHRq6BlUQ3ewLegQIBRAQ" dir="ltr"><span class="jk">CPU(<strong>Central Processing Unit</strong>) </span><span class="ghj">คืออะไร</span></h1>
<h2 data-placeholder="คำแปล" id="tw-target-text4" data-ved="2ahUKEwj7g5vE1JqDAxV3XWwGHTTFBTgQ3ewLegQIBRAQ" dir="ltr"><span lang="th" xml:lang="th">CPU ย่อมาจากหน่วยประมวลผลกลาง มันเป็นชิปภายในอุปกรณ์อิเล็กทรอนิกส์ของคุณที่ทำหน้าที่เป็นสมองของคอมพิวเตอร์ของคุณ    การเปรียบเทียบที่ดีกว่าก็คือ CPU เป็นส่วนหนึ่งของสมองที่ทำหน้าที่คำนวณทั้งหมด แม้จะไม่ถูกต้องทั้งหมด แต่หน่วยประมวลผลกราฟิก (GPU) มักจะจัดการกับคณิตศาสตร์ที่เกี่ยวข้องกับกราฟิกได้มาก    อย่างไรก็ตาม สำหรับงานส่วนใหญ่ที่ทำบนพีซีของคุณ CPU คือสิ่งที่ทำให้เกิดความมหัศจรรย์ มันทำการคำนวณที่จำเป็นเพื่อรันระบบปฏิบัติการของคุณ โหลดแอพที่คุณชื่นชอบ เล่นเกม สร้างไฟล์ และอื่นๆ อีกมากมาย    พูดง่ายๆ ก็คือ หากไม่มี CPU คอมพิวเตอร์ของคุณจะไม่สามารถเป็นคอมพิวเตอร์ได้</span></h2>
<h1 class="jk">CPU(<strong>Central Processing Unit</strong>) มีหน้าที่ทำอะไร</h1>
<h2 data-placeholder="คำแปล" id="tw-target-text2" data-ved="2ahUKEwj7g5vE1JqDAxV3XWwGHTTFBTgQ3ewLegQIBRAQ" dir="ltr"><span lang="th" xml:lang="th">CPU รับคำสั่งจากซอฟต์แวร์ในคอมพิวเตอร์ของคุณ มันจะถอดรหัสคำสั่งเหล่านั้นแล้วดำเนินการ ซึ่งเป็นวิธีการพื้นฐานที่อุปกรณ์คอมพิวเตอร์สมัยใหม่ใช้งานได้จริง    สามขั้นตอนนี้เรียกกันทั่วไปว่า Fetch, Decode และ Execute CPU สามารถดำเนินการคำสั่งเหล่านี้ได้นับล้านคำสั่งต่อวินาที</span></h2>
<h1 class="jk">ประวัติของ CPU(<strong>Central Processing Unit</strong>)</h1>
<h2 data-placeholder="คำแปล" id="tw-target-text3" data-ved="2ahUKEwj7g5vE1JqDAxV3XWwGHTTFBTgQ3ewLegQIBRAQ" dir="ltr"><span lang="th" xml:lang="th">ประวัติความเป็นมาของ CPU (หน่วยประมวลผลกลาง) ย้อนกลับไปในช่วงปลายทศวรรษ 1950 เมื่อ CPU ตัวแรกเรียกว่า UNIVAC 1103 ได้รับการพัฒนาโดยเป็นส่วนหนึ่งของคอมพิวเตอร์ UNIVAC I CPU รุ่นแรกนี้มีพื้นฐานมาจากหลอดสุญญากาศ และมีขนาดค่อนข้างใหญ่และช้าเมื่อเทียบกับ CPU สมัยใหม่ ในทศวรรษ 1960 CPU ที่ใช้ทรานซิสเตอร์ได้รับการพัฒนา ซึ่งมีขนาดเล็กลงและมีประสิทธิภาพมากกว่า CPU ที่ใช้หลอดสุญญากาศ ในช่วงทศวรรษ 1970 มีการพัฒนาไมโครโปรเซสเซอร์ ซึ่งมีขนาดเล็กลงและมีประสิทธิภาพมากกว่า CPU รุ่นก่อนๆ ปัจจุบัน CPU ผลิตขึ้นโดยใช้เทคโนโลยีไมโครอิเล็กทรอนิกส์และพบได้ในอุปกรณ์หลากหลายประเภท ตั้งแต่สมาร์ทโฟนไปจนถึงซูเปอร์คอมพิวเตอร์ เป็นองค์ประกอบหลักของคอมพิวเตอร์ที่ทำหน้าที่ประมวลผลส่วนใหญ่</span></h2>
<h2 data-placeholder="Translation" id="tw-target-text" data-ved="2ahUKEwid4pWsl46DAxVATGwGHVSCDrMQ3ewLegQIBRAQ" dir="ltr"><img src="pictures/236593_AMD_Ryzen_7_7800X3D_TWarren_0003__1_-removebg-preview.png" width="314" height="207" /><img src="pictures/cpu-removebg-preview (1).png" width="244" height="207" /></h2>
</body>
</html>
