<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #0CF;
}
#tw-target-text span {
	font-family: kodchiangUPC;
}
.jk {
	font-family: kodchiangUPC;
}
.jk {
	font-family: kodchiangUPC;
}
.jk {
	font-family: kodchiangUPC;
}
.jk {
	font-family: kodchiangUPC;
}
.DFG {
	font-family: kodchiangUPC;
}
.safd {
	font-family: kodchiangUPC;
}
#tw-target-text2 span {
	font-family: kodchiangUPC;
}
#tw-target-text3 span {
	font-family: kodchiangUPC;
}
.fd {
	font-family: kodchiangUPC;
}
#tw-target-text4 .fd {
	font-family: kodchiangUPC;
}
.dfg {
	font-family: kodchiangUPC;
}
.df {
	font-family: kodchiangUPC;
}
dfg {
	font-family: kodchiangUPC;
}
#tw-target-text5 .df {
	font-family: kodchiangUPC;
}
.gfh {
	font-family: kodchiangUPC;
}
fhgnggvn {
	font-family: kodchiangUPC;
}
#tw-target-text5 {
	font-family: kodchiangUPC;
}
#tw-target-text4 span {
	font-family: kodchiangUPC;
}
.ghj {
	font-family: kodchiangUPC;
}
</style>
</head>

<body>
<div align="center">
  <h2><span class="jk"><span class="jk"><marquee>
    RAM (Random access memory) TYPE:MEMORY
  </marquee></span></span></h2>
  <h1 class="jk"> RAM (Random access memory)</h1>
</div>
<h1 data-placeholder="Translation" id="tw-target-text5" data-ved="2ahUKEwjZ9afDkImDAxWbR2wGHRq6BlUQ3ewLegQIBRAQ" dir="ltr"><a href="UntitledFrameset-4.html">Return</a></h1>
<h1 class="ghj" dir="ltr" data-placeholder="Translation" data-ved="2ahUKEwjZ9afDkImDAxWbR2wGHRq6BlUQ3ewLegQIBRAQ">RAM คืออะไร</h1>
<h2 data-placeholder="Translation" data-ved="2ahUKEwjZ9afDkImDAxWbR2wGHRq6BlUQ3ewLegQIBRAQ" dir="ltr"><span class="dfg" lang="th" xml:lang="th">RAM เป็นหน่วยความจำภายในสำหรับจัดเก็บโปรแกรมคอมพิวเตอร์และข้อมูลที่ใช้งานอยู่ในปัจจุบัน ทำให้โปรเซสเซอร์ของอุปกรณ์เข้าถึงได้อย่างรวดเร็ว เป็นหน่วยความจำแบบอ่าน/เขียนที่เก็บข้อมูลของเครื่องที่</span><span class="df" lang="th" xml:lang="th">ใช้งานได้ แต่ข้อมูลจะถูกลบหากปิดเครื่อง Random Access Memory </span><span class="dfg" lang="th" xml:lang="th">(</span><span lang="th" xml:lang="th"><span class="gfh">RAM) จัดเก็บข้อมูลที่คอมพิวเตอร์ใช้งานอยู่เพื่อให้สามารถเข้าถึงได้อย่างรวดเร็ว</span></span></h2>
<h1 class="jk">Ram (Random access memory) มีหน้าที่ทำอะไร</h1>
<h2 data-placeholder="Translation" id="tw-target-text" data-ved="2ahUKEwiDyMinjYmDAxWlTGwGHbWPCeoQ3ewLegQIBRAQ" dir="ltr"><span lang="th" xml:lang="th">แรมทำอะไร?  ข้อมูลที่ต้องเข้าถึงอย่างรวดเร็วจะถูกจัดเก็บไว้ใน RAM<br>
  RAM จำนวนมากถูกใช้เมื่อเปิดหลายโปรแกรมและเข้าถึงหลายไฟล์<br>
  RAM ช่วยให้คอมพิวเตอร์สามารถทำงานได้หลายอย่าง ช่วยให้คอมพิวเตอร์สามารถสลับระหว่างงานต่างๆ ได้<br>
  พร้อมๆ กันในขณะที่จดจำงานก่อนหน้าได้ บุคคลที่เปิดคอมพิวเตอร์ เปิดแผ่นงาน <br>
  Excel เพื่อแก้ไข แต่ตรวจสอบอีเมลก่อน จะใช้ RAM ในหลากหลายรูปแบบ<br>
  ในแง่นั้น RAM อนุญาตให้อุปกรณ์เรียกใช้หลายแอปพลิเคชันพร้อมกัน <br>
  RAM อยู่ภายใต้การใช้งานโดยคอมพิวเตอร์เสมอ เมื่อระบบคอมพิวเตอร์ช้าและไม่ตอบสนอง คอมพิวเตอร์จำเป็นต้องอัปเกรด RAM</span></h2>
<h1 class="jk">ประวัติของ Ram (Random access memory)</h1>
<h2 data-placeholder="Translation" id="tw-target-text2" data-ved="2ahUKEwjZ9afDkImDAxWbR2wGHRq6BlUQ3ewLegQIBRAQ" dir="ltr"><span class="safd" lang="th" xml:lang="th">RAM รูปแบบแรกได้รับการพัฒนาในปี 1947 และจุดประสงค์หลักคือการจัดเก็บข้อมูลเป็นจุดที่มีประจุไฟฟ้า<br>
  RAM ตัวที่สองที่จะนำมาใช้คือหน่วยความจำแกนแม่เหล็กซึ่งใช้วงแหวนโลหะเล็กๆ วงแหวนแต่ละวงจะจัดเก็บข้อ</span><span class="safd" lang="th" xml:lang="th"></span><span lang="th" xml:lang="th">มูลบิตที่สามารถเข้าถึงได้ทุกจุด</span></h2>
<h1 data-placeholder="Translation" id="tw-target-text3" data-ved="2ahUKEwjZ9afDkImDAxWbR2wGHRq6BlUQ3ewLegQIBRAQ" dir="ltr"><span lang="th" xml:lang="th">RAM สองประเภทคืออะไร?</span></h1>
<h2 data-placeholder="Translation" id="tw-target-text4" data-ved="2ahUKEwjZ9afDkImDAxWbR2wGHRq6BlUQ3ewLegQIBRAQ" dir="ltr"><span class="fd" lang="th" xml:lang="th">RAM สองประเภทคืออะไร?  Dynamic RAM และ Static RAM เป็น RAM ประเภทหลักที่ใช้อยู่ในปัจจุบัน SRAM มีราคาแพงกว่า ใช้พลังงานสูง และไม่จำเป็นต้องรีเฟรชอย่างต่อเนื่อง DRAM มีราคาถูกกว่า ใช้พลังงา</span><span class="fd" lang="th" xml:lang="th"></span><span lang="th" xml:lang="th">นน้อยกว่า และต้องการการรีเฟรชอย่างต่อเนื่อง</span></h2>
<p data-placeholder="Translation" data-ved="2ahUKEwjZ9afDkImDAxWbR2wGHRq6BlUQ3ewLegQIBRAQ" dir="ltr"><img src="pictures/Ram-removebg-preview.png" width="326" height="155" />  <img src="pictures/ram_logo-removebg-preview.png" width="299" height="168" /></p>
<p data-placeholder="Translation" data-ved="2ahUKEwjZ9afDkImDAxWbR2wGHRq6BlUQ3ewLegQIBRAQ" dir="ltr">&nbsp;</p>
<p data-placeholder="Translation" data-ved="2ahUKEwjZ9afDkImDAxWbR2wGHRq6BlUQ3ewLegQIBRAQ" dir="ltr">&nbsp;</p>
</body>
</html>
